{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DataContext": "Host=localhost;Database=dating;Username=postgres;Password=postgres"
  },
  "JWT_KEY": "GNmbbI8HQMCvPiXyMIy2nEKFaIg4d4G5nOlQefPkteVyWRwk1KwCtFNQ"
}
